{
    "name": "phoflix-v2-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/base": "^5.0.0-beta.60",
        "@mui/icons-material": "^6.1.4",
        "@mui/joy": "^5.0.0-beta.48",
        "@mui/material": "^6.1.4",
        "@reduxjs/toolkit": "^2.3.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.114",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "axios": "^1.7.7",
        "axios-retry": "^4.5.0",
        "dayjs": "^1.11.13",
        "lodash": "^4.17.21",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.4.1",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.27.0",
        "react-scripts": "5.0.1",
        "sass": "^1.80.3",
        "socket.io-client": "^4.8.1",
        "swiper": "^11.1.14",
        "typescript": "^4.9.5",
        "uuid": "^10.0.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/lodash": "^4.17.12"
    }
}